{
  "api": [
    {
      "description": "使用 SearXNG 进行搜索的开源元搜索引擎",
      "name": "searxngSearch",
      "parameters": {
        "properties": {
          "categories": {
            "description": "指定搜索的类别",
            "enum": [
              "files",
              "general",
              "images",
              "it",
              "map",
              "music",
              "news",
              "science",
              "social_media",
              "videos"
            ],
            "type": "string"
          },
          "language": {
            "description": "指定搜索的首选语言",
            "type": "string"
          },
          "q": {
            "description": "搜索内容",
            "type": "string"
          },
          "safesearch": {
            "description": "指定搜索结果的过滤等级",
            "enum": [
              0,
              1,
              2
            ],
            "type": "number"
          },
          "time_range": {
            "description": "指定搜索结果的时间范围",
            "enum": [
              "day",
              "month",
              "year"
            ],
            "type": "string"
          }
        },
        "required": [
          "q"
        ],
        "type": "object"
      },
      "url": "https://chat-plugin-searxng-search.vercel.app/api/search"
    }
  ],
  "author": "hezhijie0327",
  "gateway": "https://chat-plugin-searxng-search.vercel.app/api/gateway",
  "homepage": "https://github.com/hezhijie0327/chat-plugin-searxng-search",
  "identifier": "searxng-search",
  "meta": {
    "avatar": "https://raw.githubusercontent.com/searxng/searxng/master/src/brand/searxng-wordmark.svg",
    "description": "使用 SearXNG 进行隐私友好的元搜索",
    "tags": [
      "web",
      "search",
      "metasearch"
    ],
    "title": "SearXNG"
  },
  "settings": {
    "properties": {
      "SEARXNG_INSTANCE_URL": {
        "description": "SearXNG 实例的 URL",
        "title": "SearXNG Instance URL",
        "type": "string"
      },
      "SEARXNG_MAX_RESULTS": {
        "description": "限制最大返回结果数量",
        "title": "SearXNG Max Results",
        "type": "number"
      }
    },
    "required": [
      "SEARXNG_INSTANCE_URL"
    ],
    "type": "object"
  },
  "version": "1"
}
