{
  "$schema": "../node_modules/@lobehub/chat-plugin-sdk/schema.json",
  "api": [
    {
      "name": "SearXNG Search",
      "url": "https://lobechat-chat-plugin-searxng.vercel.app/search",
      "description": "使用 SearXNG 进行搜索的开源元搜索引擎",
      "parameters": {
        "properties": {
          "categories": {
            "description": "搜索的类别",
            "type": "string"
          },
          "engines": {
            "description": "指定引擎进行搜索",
            "type": "string"
          },
          "language": {
            "description": "搜索语言",
            "type": "string"
          },
          "q": {
            "description": "搜索的文本内容",
            "type": "string"
          },
          "safesearch": {
            "description": "安全搜索级别（0, 1, 2）",
            "type": "number"
          },
          "time_range": {
            "description": "搜索时间范围（day, month, year）",
            "type": "string"
          }
        },
        "required": ["q"],
        "type": "object"
      }
    }
  ],
  "author": "Zhijie He (hezhijie0327)",
  "homepage": "https://github.com/hezhijie0327/lobechat-chat-plugin-searxng",
  "identifier": "searxng-search",
  "meta": {
    "avatar": "https://raw.githubusercontent.com/searxng/searxng/master/src/brand/searxng-wordmark.svg",
    "tags": ["web", "search", "metasearch"],
    "title": "SearXNG Search",
    "description": "使用 SearXNG 进行隐私友好的元搜索"
  },
  "settings": {
    "type": "object",
    "required": ["SEARXNG_INSTANCE_URL"],
    "properties": {
      "SEARXNG_INSTANCE_URL": {
        "title": "SearXNG Instance URL",
        "description": "您的 SearXNG 实例的 URL",
        "type": "string",
        "format": "url"
      }
    }
  },
  "version": "1"
}
